<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- BOOTSTRAP CSS -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <!-- MI CSS -->
            <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
                <div class="container-fluid">
                    <button class="navbar-toggler collapsed border-0" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" href="">
                        <img class="img-fluid logo2 mb-2" src="imagenes/logo2.png" alt="">
                    </a>
                    <a class="navbar-brand col-lg-6" href="">
                        <img class="img-fluid logo1" src="imagenes/logo.png" alt="">
                    </a>
                    <div class="collapse navbar-collapse" id="navbarText">
                        <ul class="navbar-nav mt-2 mt-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="">Company</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="">Journal</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="">Shop</a>
                            </li>
                            <li class="nav-item ml-auto">
                                <a class="btn botonContact" href="">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <section class="container-fluid" id="imagen1"> <!-- Primer sección -->
                <div class="row m-3" id="cajaPrincipal">
                    <div class="col-12 mt-5">
                        <h1 class="textoPrincipal fw-bold">Morgan Consulting</h1>
                        <h1 class="textoPrincipal fw-bold">Your Partner for Success</h1>
                        <p class="subtextoPrincipal mt-3">Financial, Legal, Tax Planning</p>
                        <button class="btn botonPrincipal mt-4">Our Services</button>
                    </div>
                </div>
            </section>
            <section class="container-fluid"> <!-- Segunda sección -->
                <div class="row">
                    <div class="col-12">
                        <div class="container">
                            <div class="row mt-5 mb-5">
                                <div class="col-12 d-flex flex-column flex-lg-row justify-content-center mb-4">
                                    <div class="d-flex flex-column text-center fuentesSegundaSeccion">
                                        <div>
                                            <img class="img-fluid imagenesSegundaSeccion" src="imagenes/tax.png" alt="Tax Planning">
                                            <h3 class="mt-2 mb-0 fw-bold">Tax Planning</h3>
                                            <p class="mt-4">Lorem ipsum dolor sit amet, consetetur adipscing elitr, sed do eirmod tempor</p>
                                        </div>
                                    </div>
                                    <div class="d-flex flex-column text-center fuentesSegundaSeccion">
                                        <div>
                                            <img class="img-fluid imagenesSegundaSeccion" src="imagenes/legal.png" alt="Legal Advisory">
                                            <h3 class="mt-2 mb-0 fw-bold">Legal Advisory</h3>
                                            <p class="mt-4">Lorem ipsum dolor sit amet, consetetur adipscing elitr, sed do eirmod tempor</p>
                                        </div>
                                    </div>
                                    <div class="d-flex flex-column text-center fuentesSegundaSeccion">
                                        <div>
                                            <img class="img-fluid imagenesSegundaSeccion" src="imagenes/financial.png" alt="Financial Services">
                                            <h3 class="mt-2 mb-0 fw-bold">Financial Services</h3>
                                            <p class="mt-4">Lorem ipsum dolor sit amet, consetetur adipscing elitr, sed do eirmod tempor</p>
                                        </div>
                                    </div>
                                    <div class="d-flex flex-column text-center fuentesSegundaSeccion">
                                        <div>
                                            <img class="img-fluid imagenesSegundaSeccion" src="imagenes/audit.png" alt="Audit & Assurance">
                                            <h3 class="mt-2 mb-0 fw-bold">Audit & Assurance</h3>
                                            <p class="mt-4">Lorem ipsum dolor sit amet, consetetur adipscing elitr, sed do eirmod tempor</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>  
                </div>
            </section>
            <section class="container-fluid" id="imagen2"> <!-- Tercer sección -->
                <div class="row m-3 tercerSeccion">
                    <div class="col-lg-5 mt-5">
                        <h1 class="textoTercerSeccion fw-bold">Do Great Work</h1>
                        <h1 class="textoTercerSeccion fw-bold">With Great People</h1>
                        <p class="subtextoTercerSeccion mt-3">
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
                            sed diam nonumy eirmod tempor individunt ut labore et dolore magna aliquyam erat.
                        </p>
                        <button class="btn botonPrincipal mt-4">Our Company</button>
                    </div>
                </div>
            </section>
            <section class="container-fluid"> <!-- Cuarta sección -->
                <div class="row">
                    <div class="col-lg-4 mt-2">
                        <img class="img-fluid imagenesCuartaSeccion" src="imagenes/imagen3.png" alt="Imagen 3">
                    </div>
                    <div class="col-lg-4 mt-2">
                        <img class="img-fluid imagenesCuartaSeccion" src="imagenes/imagen4.png" alt="Imagen 4">
                    </div>
                    <div class="col-lg-4 mt-2">
                        <img class="img-fluid imagenesCuartaSeccion" src="imagenes/imagen5.png" alt="Imagen 5">
                    </div>
                </div>
            </section>
            <section class="container-fluid"> <!-- Quinta sección -->
                <div class="row quintaSeccion mb-0">
                    <div class="col-lg-4 mt-5">
                        <h1 class="textoTercerSeccion fw-bold mt-5">Why You Should Choose Us</h1>
                        <p class="subtextoTercerSeccion mt-3">
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
                            sed diam nonumy eirmod tempor individunt ut labore et dolore magna aliquyam erat.
                        </p>
                        <button class="btn botonPrincipal mt-4">Our Projects</button>
                    </div>
                    <div class="col-lg-8 mt-5 mb-0">
                        <h1 class="textoQuintaSeccion fw-bold mt-4 mb-0">26</h1>
                        <p class="subtextoQuintaSeccion col-lg-3 col-4 mb-0">Years of Experience In Business</p>
                    </div>
                </div>
            </section>
            <section class="container-fluid mt-5"> <!-- Sexta sección -->
                <div class="row">
                    <div class="d-flex flex-lg-row">
                        <img class="img-fluid imagenesSextaSeccion" id="imagen6" src="imagenes/imagen6.jpg" alt="Imagen 6">
                        <div class="img-fluid imagenesSextaSeccion" id="imagen7">
                            <div class="col-lg-12 textoSextaSeccion sextaSeccion mt-3">
                                <h1 class="textoPrincipal fw-bold">Get a Personal</h1>
                                <h1 class="textoPrincipal fw-bold">Consultation</h1>
                                <p class="subtextoPrincipal mt-3">
                                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
                                    sed diam nonumy eirmod tempor invidunt ut labore.ff
                                </p>
                                <div class="d-flex flex-row align-items-center">
                                    <button class="btn botonPrincipal col-6 mt-2">
                                        Send a Request
                                    </button>  
                                    <p class="numeroSextaSeccion col-7 mt-4"> +44 555 00 00 15</p>
                                </div>  
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="container-fluid mt-3"> <!-- Séptima sección-->
                <div class="row">
                    <div class="d-flex flex-row">
                        <img class="img-fluid imagenesSeptimaSeccion" id="imagen8" src="imagenes/imagen8.jpg" alt="Imagen 8">
                        <div class="img-fluid imagenesSeptimaSeccion" id="cajaSeptimaSeccion">
                            <div class="container septimaSeccion mt-4">
                                <div class="row col-lg-8 col-11 text-center">
                                    <h1 class="textoSeptimaSeccion fw-bold mt-4">SEPTIC SYSTEM</h1>
                                    <h4 class="subtextoSeptimaSeccion fw-bold">FREE CONSULTATIONS</h4>
                                    <p class="subtextoSeptimaSeccion mt-3">
                                        30 years of experiencie in the design, 
                                        installation and permitting a full range of septic tank wastewater treatment systems for homeowners, 
                                        home builders, and subdivision developers in the mid-Vancouver Island area.
                                    </p>
                                </div>
                                <div class="row col-lg-8 col-11 formularioSeptimaSeccion">    
                                    <input type="text" class="form-control bg-transparent border-secondary rounded-0 mt-4 text-center w-75" placeholder="Your Name (required)">
                                    <input type="text" class="form-control bg-transparent border-secondary rounded-0 mt-4 text-center w-75" placeholder="Your email (required)">
                                    <input type="text" class="form-control bg-transparent border-secondary rounded-0 mt-4 text-center w-75" placeholder="Your Phone (required)">
                                    <input type="text" class="form-control bg-transparent border-secondary rounded-0 mt-4 text-center w-75" placeholder="Your Note...">
                                    <button class="btn botonPrincipal mt-3 w-75">
                                        Let's talk Septic. Free Consults!
                                    </button> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>  
            </section>
        </main>
        <footer class="container-fluid mt-5"> <!-- Octava sección -->
            <div class="row">
                <div class="col-12">
                    <div class="container mb-4">
                        <div class="row mt-5 mb-4 text-center">
                            <h1 class="textoOctavaSeccion fw-bold">Our<span class="subtextoOctavaSeccion"> Clients</span></h1>
                        </div>
                        <div class="row">
                            <div class="col-6 col-lg-3 text-center text-lg-left mt-4 mt-lg-0">
                                <img class="img-fluid imagenesOctavaSeccion" src="imagenes/client1.png" alt="Investment">
                                <img class="img-fluid imagenesOctavaSeccion" src="imagenes/client5.png" alt="Toms Incop">
                            </div>
                            <div class="col-6 col-lg-3 text-center text-lg-left mt-4 mt-lg-0">
                                <img class="img-fluid imagenesOctavaSeccion" src="imagenes/client2.png" alt="Management Consulting">
                                <img class="img-fluid imagenesOctavaSeccion" src="imagenes/client6.png" alt="S Supplement">
                            </div>
                            <div class="col-6 col-lg-3 text-center text-lg-left mt-4 mt-lg-0">
                                <img class="img-fluid imagenesOctavaSeccion" src="imagenes/client3.png" alt="INC INvestments & Consulting">
                                <img class="img-fluid imagenesOctavaSeccion" src="imagenes/client7.png" alt="The Crosswo Law confirm">
                            </div>
                            <div class="col-6 col-lg-3 text-center text-lg-left mt-4 mt-lg-0">
                                <img class="img-fluid imagenesOctavaSeccion" src="imagenes/client4.png" alt="XIIO Xtra Consulting Business">
                                <img class="img-fluid imagenesOctavaSeccion" src="imagenes/client8.png" alt="JF Consulting">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- BOOTSTRAP JS -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    </body>
</html>